<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.7"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=" Admin Log in"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_start_edittext"
            android:layout_marginStart="@dimen/margin_end_start_edittext"
            android:hint="Enter email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="20dp"
                android:id="@+id/tietEmail"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_start_edittext"
            android:layout_marginStart="@dimen/margin_end_start_edittext"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp"
            android:hint="Enter your Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_security"
                android:drawablePadding="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/tietPass"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_background"
            android:layout_marginStart="@dimen/margin_start_end_Buttons"
            android:layout_marginEnd="@dimen/margin_start_end_Buttons"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/btnLogin"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:id="@+id/tvForgot"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:textColor="#3884A8"
            android:layout_marginEnd="@dimen/margin_end_start_edittext"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/progressBar"
            />

    </LinearLayout>
</LinearLayout>
