<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Home"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCatagories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="60dp"
        android:backgroundTint="#E4967E"
        android:src="@drawable/icon_add_catagories"
        android:id="@+id/fabAddbtn"
        />

</RelativeLayout>